language: node_js
# node version specified in .nvmrc

cache:
  directories:
    - "node_modules"

before_script:
  - "git log"
  - "git diff --name-only --diff-filter=AM"

script: npm run-script build
